



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.0.2.min.js" integrity="sha384-8QM/PGWBT+IssZuRcDcjzwIh1mkOmJSoNMmyYDZbCfXJg3Ap1lEvdVgFuSAwhb/J" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.0.2.min.js" integrity="sha384-Jm8cH3Rg0P6UeZhVY5cLy1WzKajUT9KImCY+76hEqrcJt59/d8GPvFHjCkYgnSIn" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="58075443-98aa-489b-92f3-434efddd66fd" data-root-id="1127"></div>
            
          
        
      
      
        <script type="application/json" id="1157">
          {"f7d11d69-3581-4d05-90f6-f45b67fb6161":{"roots":{"references":[{"attributes":{"editor":{"id":"1118"},"field":"TotalCoinsMined","formatter":{"id":"1117"},"title":"TotalCoinsMined"},"id":"1119","type":"TableColumn"},{"attributes":{},"id":"1122","type":"NumberFormatter"},{"attributes":{"data":{"Algorithm":["Scrypt","Scrypt","X13","SHA-256","Ethash","Scrypt","X11","CryptoNight-V7","Ethash","Equihash","SHA-512","Multiple","SHA-256","SHA-256","Scrypt","X15","X11","Scrypt","Scrypt","Scrypt","Multiple","Scrypt","SHA-256","Scrypt","Scrypt","Scrypt","Quark","Groestl","Scrypt","Scrypt","Scrypt","Scrypt","Scrypt","X11","Scrypt","Groestl","Multiple","SHA-256","Scrypt","Scrypt","Scrypt","Scrypt","PoS","Scrypt","Scrypt","NeoScrypt","Scrypt","Scrypt","Scrypt","Scrypt","X11","Scrypt","X11","SHA-256","Scrypt","Scrypt","Scrypt","SHA3","Scrypt","HybridScryptHash256","Scrypt","Scrypt","SHA-256","Scrypt","X13","Scrypt","SHA-256","Scrypt","X13","NeoScrypt","Scrypt","Scrypt","Scrypt","Scrypt","Scrypt","Scrypt","X11","X11","SHA-256","Multiple","SHA-256","PHI1612","X11","SHA-256","SHA-256","SHA-256","X11","Scrypt","Scrypt","Scrypt","Scrypt","Lyra2REv2","Scrypt","X11","Multiple","SHA-256","X13","Scrypt","CryptoNight","CryptoNight","Shabal256","Counterparty","Scrypt","SHA-256","Groestl","Scrypt","Scrypt","Scrypt","X13","Scrypt","Scrypt","Scrypt","Scrypt","X13","Scrypt","Stanford Folding","X11","Multiple","QuBit","Scrypt","Scrypt","Scrypt","M7 POW","Scrypt","SHA-256","Scrypt","X11","SHA3","X11","Lyra2RE","SHA-256","QUAIT","X11","X11","Scrypt","Scrypt","Scrypt","Ethash","X13","Blake2b","SHA-256","X15","X11","SHA-256","BLAKE256","Scrypt","1GB AES Pattern Search","SHA-256","X11","Scrypt","SHA-256","SHA-256","NIST5","Scrypt","Scrypt","X11","Dagger","Scrypt","X11GOST","X11","Scrypt","SHA-256","Scrypt","PoS","Scrypt","X11","X11","SHA-256","SHA-256","NIST5","X11","Scrypt","POS 3.0","Scrypt","Scrypt","Scrypt","X13","X11","X11","Equihash","X11","Scrypt","CryptoNight","SHA-256","SHA-256","X11","Scrypt","Multiple","Scrypt","Scrypt","Scrypt","SHA-256","Scrypt","Scrypt","SHA-256D","PoS","Scrypt","X11","Lyra2Z","PoS","X13","X14","PoS","SHA-256D","Ethash","Equihash","DPoS","X11","Scrypt","X11","X13","X11","PoS","Scrypt","Scrypt","X11","PoS","X11","SHA-256","Scrypt","X11","Scrypt","Scrypt","X11","CryptoNight","Scrypt","Scrypt","Scrypt","Scrypt","Quark","QuBit","Scrypt","CryptoNight","Lyra2RE","Scrypt","SHA-256","X11","Scrypt","X11","Scrypt","CryptoNight-V7","Scrypt","Scrypt","Scrypt","X13","X11","Equihash","Scrypt","Scrypt","Lyra2RE","Scrypt","Dagger-Hashimoto","X11","Blake2S","X11","Scrypt","PoS","X11","NIST5","PoS","X11","Scrypt","Scrypt","Scrypt","SHA-256","X11","Scrypt","Scrypt","SHA-256","PoS","Scrypt","X15","SHA-256","Scrypt","POS 3.0","CryptoNight-V7","536","Argon2d","Blake2b","Cloverhash","CryptoNight","NIST5","X11","NIST5","Skein","Scrypt","X13","Scrypt","X11","X11","Scrypt","CryptoNight","X13","Time Travel","Scrypt","Keccak","SkunkHash v2 Raptor","X11","Skein","SHA-256","X11","Scrypt","VeChainThor Authority","Scrypt","PoS","Scrypt","Scrypt","Scrypt","Scrypt","Scrypt","Scrypt","Scrypt","CryptoNight","SHA-512","Ouroboros","X11","Equihash","NeoScrypt","X11","Scrypt","NeoScrypt","Lyra2REv2","Equihash","Scrypt","SHA-256","NIST5","PHI1612","Dagger","Scrypt","Quark","Scrypt","POS 2.0","Scrypt","SHA-256","X11","NeoScrypt","Ethash","NeoScrypt","X11","DPoS","NIST5","X13","Multiple","Scrypt","CryptoNight","CryptoNight","Ethash","NIST5","Quark","X11","CryptoNight-V7","Scrypt","Scrypt","Scrypt","X11","BLAKE256","X11","NeoScrypt","Quark","NeoScrypt","Scrypt","Scrypt","Scrypt","X11","X11","SHA-256","C11","POS 3.0","Ethash","Scrypt","CryptoNight","SkunkHash","Scrypt","CryptoNight","Scrypt","Dagger","Lyra2REv2","X13","Proof-of-BibleHash","SHA-256 + Hive","Scrypt","Scrypt","X11","C11","Proof-of-Authority","X11","XEVAN","Scrypt","VBFT","Ethash","CryptoNight","Scrypt","IMesh","NIST5","Scrypt","Scrypt","Equihash","Scrypt","Lyra2Z","Green Protocol","PoS","Scrypt","Semux BFT consensus","X11","Quark","PoS","CryptoNight","X16R","Scrypt","NIST5","Lyra2RE","XEVAN","Tribus","Scrypt","Lyra2Z","CryptoNight","CryptoNight Heavy","CryptoNight","Scrypt","Scrypt","Jump Consistent Hash","SHA-256D","CryptoNight","Scrypt","X15","Scrypt","Quark","SHA-256","DPoS","X16R","HMQ1725","X11","X16R","Quark","Quark","Scrypt","Lyra2REv2","Quark","Scrypt","Scrypt","CryptoNight-V7","Cryptonight-GPU","XEVAN","CryptoNight Heavy","X11","X11","Scrypt","PoS","SHA-256","Keccak","X11","X11","Scrypt","SHA-512","X16R","ECC 256K1","Equihash","XEVAN","Lyra2Z","SHA-256","XEVAN","X11","CryptoNight","Quark","Blake","Blake","Equihash","Exosis","Scrypt","Scrypt","Equihash","Quark","Equihash","Quark","Scrypt","QuBit","X11","Scrypt","XEVAN","SHA-256D","X11","SHA-256","X13","SHA-256","X11","DPoS","Scrypt","Scrypt","X11","NeoScrypt","Scrypt","Blake","Scrypt","SHA-256","Scrypt","X11","Scrypt","Scrypt","SHA-256","X11","SHA-256","Scrypt","Scrypt","Scrypt","Groestl","X11","Scrypt","PoS","Scrypt","Scrypt","X11","SHA-256","DPoS","Scrypt","Scrypt","NeoScrypt","SHA3-256","Multiple","X13","Equihash+Scrypt","DPoS","Ethash","DPoS","SHA-256","Leased POS","PoS","TRC10","PoS","SHA-256","Scrypt","CryptoNight","Equihash","Scrypt"],"Class":{"__ndarray__":"AQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAwAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAEAAAA=","dtype":"int32","shape":[533]},"CoinName":["42 Coin","404Coin","EliteCoin","Bitcoin","Ethereum","Litecoin","Dash","Monero","Ethereum Classic","ZCash","Bitshares","DigiByte","BitcoinDark","PayCoin","ProsperCoin","KoboCoin","Spreadcoin","Argentum","Aurora Coin","BlueCoin","MyriadCoin","MoonCoin","ZetaCoin","SexCoin","Quatloo","EnergyCoin","QuarkCoin","Riecoin","Digitalcoin ","BitBar","Catcoin","CryptoBullion","CannaCoin","CryptCoin","CasinoCoin","Diamond","Verge","DevCoin","EarthCoin","E-Gulden","Einsteinium","Emerald","Exclusive Coin","FlutterCoin","Franko","FeatherCoin","GrandCoin","GlobalCoin","GoldCoin","HoboNickels","HyperStake","Infinite Coin","IOCoin","IXcoin","KrugerCoin","LuckyCoin","Litebar ","MaxCoin","MegaCoin","MediterraneanCoin","MintCoin","MinCoin","MazaCoin","Nautilus Coin","NavCoin","NobleCoin","Namecoin","NyanCoin","OpalCoin","Orbitcoin","PotCoin","PhoenixCoin","Reddcoin","RonPaulCoin","StableCoin","SmartCoin","SuperCoin","SyncCoin","SysCoin","TeslaCoin","TigerCoin","TittieCoin","TorCoin","TerraCoin","UnbreakableCoin","Unobtanium","UroCoin","UnitaryStatus Dollar","UltraCoin","ViaCoin","VeriCoin","Vertcoin","WorldCoin","X11 Coin","Crypti","JouleCoin","StealthCoin","ZCC Coin","ByteCoin","DigitalNote ","BurstCoin","StorjCoin","MonaCoin","Neutron","FairCoin","Gulden","RubyCoin","PesetaCoin","Kore","Wild Beast Coin","Dnotes","Flo","8BIT Coin","Sativa Coin","ArtByte","Folding Coin","Ucoin","Unitus","CypherPunkCoin","OmniCron","Vtorrent","GreenCoin","Cryptonite","MasterCoin","SoonCoin","1Credit","IslaCoin","Nexus","MarsCoin ","Crypto","Anarchists Prime","Droidz","BowsCoin","Squall Coin","Song Coin","BitZeny","Diggits","Expanse","Paycon","Siacoin","Emercoin","EverGreenCoin","MindCoin","I0coin","Decred","Revolution VR","HOdlcoin","EDRCoin","Hitcoin","Gamecredits","DubaiCoin","CarpeDiemCoin","PWR Coin","BillaryCoin","GPU Coin","Adzcoin","SoilCoin","YoCoin","SibCoin","EuropeCoin","ZeitCoin","SwingCoin","SafeExchangeCoin","Nebuchadnezzar","Francs","BolivarCoin","Ratecoin","Revenu","Clockcoin","VIP Tokens","BitSend","Omni","Let it Ride","PutinCoin","iBankCoin","Frankywillcoin","MudraCoin","PizzaCoin","Lutetium Coin","Komodo","GoldBlocks","CarterCoin","Karbo","BitTokens","ZayedCoin","MustangCoin","ZoneCoin","Circuits of Value","RootCoin","DopeCoin","BitCurrency","DollarCoin","Swiscoin","Shilling","BuzzCoin","Opair","PesoBit","Halloween Coin","ZCoin","CoffeeCoin","RoyalCoin","GanjaCoin V2","TeamUP","LanaCoin","Elementrem","ZClassic","ARK","InsaneCoin","KiloCoin","ArtexCoin","EmberCoin","XenixCoin","FreeCoin","PLNCoin","AquariusCoin","Kurrent","Creatio","Eternity","Eurocoin","BitcoinFast","Stakenet","BitConnect Coin","MoneyCoin","Enigma","Cannabis Industry Coin","Russiacoin","PandaCoin","GameUnits","GAKHcoin","Allsafe","LiteCreed","OsmiumCoin","Bikercoins","HexxCoin","Klingon Empire Darsek","Internet of People","KushCoin","Printerium","PacCoin","Impeach","Citadel","Zilbercoin","FirstCoin","BeaverCoin","FindCoin","VaultCoin","Zero","OpenChat","Canada eCoin","Zoin","RenosCoin","DubaiCoin","VirtacoinPlus","TajCoin","Impact","EB3coin","Atmos","HappyCoin","Coinonat","MacronCoin","Condensate","Independent Money System","ArgusCoin","LomoCoin","ProCurrency","GoldReserve","BenjiRolls","GrowthCoin","ILCoin","Phreak","Degas Coin","HTML5 Coin","Ultimate Secure Cash","EquiTrader","QTUM","Quantum Resistant Ledger","Espers","Dynamic","Nano","ChanCoin","Dinastycoin","Denarius","DigitalPrice","Virta Unique Coin","Bitcoin Planet","Unify","BritCoin","SocialCoin","ArcticCoin","DAS","Linda","LeviarCoin","DeepOnion","Bitcore","gCn Coin","SmartCash","Signatum","Onix","Cream","Bitcoin Cash","Monoeci","Draftcoin","Vechain","Sojourn Coin","Stakecoin","NewYorkCoin","FrazCoin","Kronecoin","AdCoin","Linx","CoinonatX","Ethereum Dark","Sumokoin","Obsidian","Cardano","Regalcoin","BitcoinZ","TrezarCoin","Elements","TerraNovaCoin","VIVO Coin","Rupee","Bitcoin Gold","WomenCoin","Theresa May Coin","NamoCoin","LUXCoin","Pirl","Xios","Bitcloud 2.0","eBoost","KekCoin","BlackholeCoin","Infinity Economics","Pura","Innova","Ellaism","GoByte","Magnet","Lamden Tau","Electra","Bitcoin Diamond","SHIELD","Cash &amp; Back Coin","UltraNote","BitCoal","DaxxCoin","Bulwark","Kalkulus","AC3","Lethean","GermanCoin","LiteCoin Ultra","PopularCoin","PhantomX","Photon","Sucre","SparksPay","Digiwage","GunCoin","IrishCoin","Trollcoin","Litecoin Plus","Monkey Project","Pioneer Coin","UnitedBitcoin","Interzone","TokenPay","1717 Masonic Commemorative Token","My Big Coin","TurtleCoin","MUNcoin","Unified Society USDEX","Niobio Cash","ShareChain","Travelflex","KREDS","Tokyo Coin","BiblePay","LitecoinCash","BitFlip","LottoCoin","Crypto Improvement Fund","Stipend","Poa Network","Pushi","Ellerium","Velox","Ontology","Callisto Network","BitTube","Poseidon","Aidos Kuneen","Bitspace","Briacoin","Ignition","Bitrolium","MedicCoin","Alpenschillling","Bitcoin Green","Deviant Coin","Abjcoin","Semux","FuturoCoin","Carebit","Zealium","Monero Classic","Proton","iDealCash","Jumpcoin","Infinex","Bitcoin Incognito","KEYCO","HollyWoodCoin","GINcoin","PlatinCoin","Loki","Newton Coin","Swisscoin","Xt3ch","MassGrid","TheVig","PluraCoin","EmaratCoin","Dekado","Lynx","Poseidon Quark","BitcoinWSpectrum","Muse","Motion","PlusOneCoin","Axe","Trivechain","Dystem","Giant","Peony Coin","Absolute Coin","Vitae","HexCoin","TPCash","Webchain","Ryo","Urals Coin","Qwertycoin","ARENON","EUNO","MMOCoin","Ketan","Project Pai","XDNA","PAXEX","Azart","ThunderStake","Kcash","Xchange","Acute Angle Cloud","CrypticCoin","Bettex coin","Actinium","Bitcoin SV","BitMoney","Junson Ming Chan Coin","FREDEnergy","HerbCoin","Universal Molecule","Lithium","PirateCash","Exosis","Block-Logic","Oduwa","Beam","Galilel","Bithereum","Crypto Sports","Credit","SLICE","Dash Platinum","Nasdacoin","Beetle Coin","Titan Coin","Award","BLAST","Bitcoin Rhodium","GlobalToken","Insane Coin","ALAX","LiteDoge","SolarCoin","TruckCoin","UFO Coin","OrangeCoin","BlakeCoin","BitstarCoin","NeosCoin","HyperCoin","PinkCoin","Crypto Escudo","AudioCoin","IncaKoin","Piggy Coin","Crown Coin","Genstake","SmileyCoin","XiaoMiCoin","Groestlcoin","CapriCoin"," ClubCoin","Radium","Bata","Pakcoin","Creditbit ","OKCash","Lisk","HiCoin","WhiteCoin","FriendshipCoin","Fiii","JoinCoin","Triangles Coin","Vollar","EOS","Reality Clash","Oxycoin","TigerCash","Waves","Particl","BitTorrent","Nxt","ZEPHYR","Gapcoin","Beldex","Horizen","BitcoinPlus"],"ProofType":["PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoW","PoW","PoW/PoS","PoW","PoW","PoW","PoS","PoW","PoW/PoS","PoS","PoW","PoW/PoS","PoW","PoW","PoW/PoS","PoW/PoS","PoW","PoW","PoW","PoW","PoW","PoW/PoS","PoW","PoW","PoW","PoW/PoS","PoW","PoW/PoS","PoW","PoW","PoC","PoW/PoS","PoW","PoW","PoW","PoW","PoW","PoW","PoS","PoS/PoW/PoT","PoW","PoW","PoW","PoW","PoW","PoW/PoS","PoS","PoW","PoW/PoS","PoW","PoW","PoW","PoW","PoW/PoS","PoW","PoW","PoS","PoW","PoW/PoS","PoS","PoW/PoS","PoW","PoW","PoW","PoW/PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoW","PoW","PoS","PoW/PoS","PoW","PoS","PoW","PoS","PoW/PoS","PoW","PoW","PoW","PoW","PoW/PoS","PoW/PoS","PoW","PoST","PoW","PoW","PoW/PoS","PoS","PoW","PoW/PoS","PoW/PoS","PoW","PoW","PoC","PoS","PoW","PoW/PoS","PoW/PoS","PoW","PoS","PoW","PoW/PoS","PoW","PoS","PoW","PoW/PoS","PoW/PoS","PoW","PoW","PoS","PoW","PoW","PoW","PoW/PoS","PoW","PoW","PoW","PoW","PoW","PoW/PoS","PoW/nPoS","PoW","PoW","PoW","PoW/PoS","PoW","PoS/PoW","PoW","PoW","PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoW/PoS","PoW","PoW","PoW/PoS","PoW","PoW","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoW/PoS","PoS","PoW","PoW","PoW","PoW","PoW/PoS","PoS","PoW/PoS","PoC","PoS","PoW","PoW","PoW/PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoS","PoW","PoS","dPoW/PoW","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW","PoS","PoW","PoW/PoW","PoW","PoW/PoS","PoS","PoW/PoS","PoW/PoS","PoW","PoS","PoS","PoW/PoS","PoS","PoW/PoS","PoW","PoW","DPoS","PoW/PoS","PoW","PoW","PoW/PoS","PoW/PoS","PoS","PoW/PoS","PoW/PoS","PoW","PoS","PoW/PoS","PoW/PoS","PoW/PoS","TPoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoS","PoW/PoS","PoW/PoS","PoS","PoW/PoS","PoW","PoW","PoW","PoW/PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW","PoS","PoW/PoS ","PoW","PoS","PoW","PoW","PoW/PoS","PoW","PoW","PoS","PoW","PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoS","PoW/PoS","PoW","PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoS","PoW/PoS","PoW","PoS","PoW","PoS","PoW/PoS","PoW/PoS","PoS","PoW","PoS","PoW","PoW/PoS","PoW","PoW","PoW","PoW","PoW/PoS","PoW","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW","PoW","PoW","PoW/PoS","PoW","PoW/PoS","PoW","PoW","PoW","PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoS","Proof of Authority","PoW","PoS","PoW","PoW","PoW","PoW","PoW","PoW/PoS","PoW/PoS","PoW","PoS","PoS","PoW/PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoW","PoS","PoW","PoW/PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW/PoS","PoW","PoS","PoW/PoS","PoS","PoW","PoW","PoW","PoW","PoW/PoS","DPoS","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW","PoW","PoW","PoS","PoS","PoW","PoW","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW","PoW","PoW","PoS","PoW","PoW","PoW/PoS","PoW/PoS","PoS","PoW","PoW","PoW","PoS","PoS","PoW and PoS","PoW","PoW","PoW/PoS","PoW","PoW","PoW","PoW","PoS","POBh","PoW + Hive","PoW","PoW","PoW","PoW/PoS","PoA","PoW/PoS","PoW/PoS","PoS","PoS","PoW","PoW","PoW","PoW","PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoS","PoW","PoS","PoS","PoW/PoS","DPoS","PoW","PoW/PoS","PoS","PoW","PoS","PoW/PoS","PoW","PoW","PoS/PoW","PoW","PoS","PoW","PoW","PoW","PoW","PoW/PoS","PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoS","HPoW","PoS","PoS","PoS","PoW","PoW","PoW","PoW/PoS","PoS","PoW/PoS","PoS","PoW/PoS","PoS","PoW","PoW/PoS","PoW","PoW","PoW","PoW","PoS","PoW/PoS","PoS","PoS","PoW","PoW/PoS","PoS","PoW","PoW/PoS","Zero-Knowledge Proof","PoW","DPOS","PoW","PoS","PoW","PoW","Pos","PoS","PoW","PoW/PoS","PoW","PoW","PoS","PoW","PoW","PoW/PoS","PoW","PoW/PoS","PoW","PoS","PoW/PoS","PoW","PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoW","PoW","PoW/PoS","DPoS","PoW/PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoS","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW/PoS","PoW/PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoW","PoW/PoS","PoW/PoS","PoS","PoW","PoW","Proof of Trust","PoW/PoS","DPoS","PoS","PoW/PoS","PoW/PoS","DPoC","PoW","PoW/PoS","PoW","DPoS","PoW","DPoS","PoS","LPoS","PoS","DPoS","PoS/LPoS","DPoS","PoW/PoS","PoW","PoW","PoS"],"TotalCoinSupply":{"__ndarray__":"AAAAAAAARUAAAAAArbW/QQDAk31WSVJCAAAAAPQGdEEAAAAAAAAAAAAAAAD0BpRBAAAAABj7dEEAAAAAAAAAAAAAAACxCKlBAAAAAPQGdEEAAMAQi9PqQQAAAEjKjhNCAAAAABj7dEEAAAAAhNdnQQAAAAD0BnRBAAAAgJPctEEAAAAA0BJzQQAAAACAhI5BAAAAAMn7b0EAAAAAAAAAAAAAAABlzd1BAAAAwAtaVkIAAAAIwD2kQQAAAABlza1BAAAAAITXl0EAAAAAAAAAAAAAAIDXca1BAAAAAPQGlEEAAACAo/eGQQAAAACAhB5BAAAAAPQGdEEAAAAAgIQuQQAAAAAEEGlBAAAAAIgqcUEAAAAgX6AiQgAAAABYtVBBAAAABgrWDkIAAABIyo4TQgAAADhNJQlCAAAAAPQGdEEAAABKeN6xQQAAAACAhH5BAAAAAAAAAAAAAAAAAAAAAAAAAKA8bmVBAAAAAPQGtEEAAIATMivVQQAAAAB2sJBBAAAAEIc5kUEAAAAAOJycQQAAAAAAAAAAAAAASi4YNUIAAAAAGPt0QQAAAAD0BnRBAAAAAACkr0EAAAAA0BJzQQAAAABwmTRBAAAAAITXl0EAAAAA9AaEQQAAAACE16dBAAAAAAAAAAAAAAAA0BJjQQAAAABCBuJBAAAAAGTcbkEAAAAAAAAAAAAAALCO8AtCAAAAAPQGdEEAAABANha0QQAAAAAAAAAAAAAAAEjDTEEAAAAAsQi5QQAAAAByXZdBAAAAAAAAAAAAAAAA9AZ0QQAAAABlza1BAAAAAABqiEEAAAAAAAAAAAAAAAAAQI9AAAAAAOd2ykEAAAAAhNeXQQAAAADEaoZBAAAA4OYi4UEAAAAA0BJjQQAAAAD0BoRBAAAAANASk0EAAAAAgIQOQQAAAAAAAAAAAAAAAITX10EAAAAAhNeXQQAAAAA873VBAAAAAAAAAAAAAAAA9AaUQQAAAAAApK9BAAAAABj7VEEAAAAAAAAAAAAAAAAqdYVBAAAAAAAAAAAAAAAAZc3NQQCAL+KOeUVCAAAAIF+gAkIAAADQmxXgQQAAAABlzb1BAAAAAAQQmUEAAAAAZDaQQQAAAAAAAAAAAAAAALEI2UEAAAAAAAAAAAAAAKCy1aNBAAAAAGDjZkEAAAAA0AxEQQAAAABlzb1BAAAAANASo0EAAAAAAAAAAAAAAADQEmNBAAAAAGXNzUEAAAAAZc3NQQAAAADQEnNBAAAAAAAAAAAAAAAAAAAAAAAAAICkuElBAAAAANASc0EAAAAgX6ACQgAAAAALa9tBAAAAAKznIkEAAAAA9AZ0QQAAAJigazVCAAAAAAAAAAAAAAAAvpiSQQAAAACkeH9BAAAAYOVej0EAAAAAgKKJQQAAAABoTVNBAAAAAPQGdEEAAAAAAAAAAAAAAAAEEKlBAAAAAGXNrUEAAAAAhNeXQQAAANCJH3BBAAAAAITXh0EAAAAAAAAAAAAAAABlzc1BAAAAAGkUeUEAAAAAgIRuQQAAAAD0BnRBAAAAAPQGdEEAAAAAsQipQQAAANCRipNBAAAAABj7dEEAAABmA7oYQgAAAAD0BpRBAAAAAPQGZEEAAABhGyQUQgAAAAAAAAAAAAAAAPQGhEEAAACw/VmqQQAAAAD0BpRBAAAAADicfEEAAACIrBGkQQAAAABg43ZBAAAAAGDjtkEAAAAe3Aw3QgAAAADQEoNBAADA////30EAAAAA0BJzQQAAAADQEnNBAAAAAITXd0EAAAAAo+GRQQAAABAHjapBAAAAQN1Kv0EAAAAAKnWVQQAAAIDxkaBBAAAAAADQIkEAAAAAtvJ/QQAAAABlzd1BAAAAqMgjhUEAAAAAhNeXQQAAAACE16dBAAAAAITXd0EAAAAgg5TDQQAAAACE16dBAAAAAITXh0EAAAAAKnWVQQAAAADQEmNBAAAAAPQGdEEAAAAA6JFiQQAAAABg40ZBAAAAAPQGdEEAAAAAo+HRQQAAAAAAAAAAAAAAAITXp0EAAAAAAAAAAAAAAEB7SmRBAAAA4McY50EAAAAAOJx8QQAAACBfoBJCAAAAAJqkkUEAAAAAAAAAAAAAAMALWtZBAAAAAJxodEEAAADQzBKDQQAAAAAOE0NBAAAAAITXl0EAAABA5fCxQQAAAIhH9vtBAAAAMNb9eEEAAAAA9AZ0QQAAAABlzZ1BAAAAADicfEEAAAAgX6ACQgAAAABlzb1BAAAAQPxUyUH1IXdjB2ZNQQAAAACE14dBAAAAAJdggkEAAAAA9AaEQQAAAAACLqtBAAAAANASc0EAAAAAOJyMQQAAAADQEnNBAAAAAKR4f0EAAACAMD2SQQAAAADws3pBAACA/CNkw0EAAAAA0BJTQQAAAAD0BnRBAAAAAIgqoUEAAIgIKUgeQgAAAACoy2hBAAAAgCZMSUEAAAAAOJxsQQAAAAC4y5JBAAAAAFe1REEAAAAAhNd3QQAAAODPEmNBAAAAAGXNvUEAAAAA9AZ0QQAAAABi12FBAAAAANASc0EAAADodkg3QgAAAFDR6nRBAAAAgMANpkEAAAAA3jmKQQAAAADeOZpBAAAAAICiSUFFR3JvNrRrQQAAAABlzc1BAAAAAGQ2cEEAAAAAZc3NQQAAAACE15dBAAAAAPQGdEEAAAC4cWqAQQAAAIAiCUFBAAAAAITXl0EAAAAAZZiBQQAAAADeOZpBAAAAAGXN7UEAAAC4kUuaQQAAAACE15dBAAAAACMCh0EAAAAAhNe3QQAAAABlzb1BAAAAkL06dEEAAAAAbEZ7QQAAAABlzc1BAAAALll2MUIAAAAA0BKDQQAAAID874BBAAAAAGXN3UEAAAAgX6DiQQAAAAA4nHxBAAAAALEImUEAAAAEa/Q0QgAAANAV2qdBAAAAAIgqkUEAAAAAhNeXQQAAAACxCJlBAAAA6HZIJ0IAAAAAAAAAAAAAAP9LSLRBAAAAADicfEEAAAAAZc3dQQAAAADQEmNBAAAAAITXl0EAAAAAOJycQQAAAACE15dBAAAAAEBickEAAAAAOJx8QQAAAACj4ZFBAAAAADicjEEAAAAAQgZyQQAAAOh2SCdCAAAAAMy/iUH5T/K50AVyQQAAAAD0BnRBAAAA6HZIR0IAAAAgX6DyQQAAAMAqZKBBAAAAwCpk0EEAAAAAhNeXQQAAAAD0BnRBAAAA4DgiYkEXNCczfJlwQQAAYsx5MDRCAAAASMqOA0IAAADohl+NQQAAAAAAAAAAAAAAANASc0EAAAAA9AaUQQAAAACE15dBAAAAAITXl0EAAAAAIwKHQQAAAACQBVBBAAAA4FgxlUEAAABI8MmVQQAAAARr9CRCAAAAAMy/eUEAAABIyo4TQgAAAACE17dBAAAAgHTS2kEAAACgSgJuQQAAAADMv3lBAAAAAGDjdkEAAAAA9AZ0QQAAAOh2SBdCAAAAAITXl0EAAAAAo+HRQQAAAAA4nIxBH4VrWRqiokEAAAAA9AZ0QQAAAACE16dBAAAAAITXl0EAAAAA9AZ0QaJFtn/WNGxBAAAA0IjDAEIAAACAk9y0QQAAAAAqdYVBAAAAAHawsEEAAAAArFN+QQAAAACIKqFBAAAAAGXNvUEAAACwjvAbQgAAAACxCKlBAAAAgGarw0EAAAAAsQipQQAAABJlyjNCAAAAAITXZ0EAAAAgX6ACQgAAAJChbnpBAAAAANASc0EAAADAKmTAQQAAAFZwyc1BAAAA6HZIJ0IAAAAAo+GhQQAA8B9foPJBAAAAAITXh0EAAAAEa/Q0QgAAAAD84XJBAAAAAPQGdEEAAAAAOJycQQAAAABlzb1BAAAAAICEjkEAAACAdNLKQQAAAACAhE5BAAAAAPQGdEEAAAAAPO91QQAAAABXO3NBAAAAADzvdUEAAAAAhNd3QQAAAABxsDhBAAAAADicfEEAAACilBptQgAAAAB4qW9BAAAAABSoq0EAAAAA9Aa0QQAAACBfoAJCAAAAAITXl0EAAADAKmTQQQAAAACE18dBAAAAQBtf80EAAAAAsQjJQQAAAADQEoNBAAAA5JAkEUIAAAAAZc29QQAAACDTcXJBAAAAAH4YrkEAAAAAhNd3QQAAAAA4nIxBAAAAAFyQnUEAAAAAZc3NQQAAABDiNvhBAAAAAGXNzUEAAAAA9AZ0QQAAAACE13dBAAAAAITXh0EAAAAAYONGQQAAAADQElNBAAAAAHawkEEAAAAAZc29QQAAAACj4bFBAAAAAPQGdEEAAAAAGPuUQQAAAAA4nHxBAAAAAITXl0EAAAAAhNeXQQAAAACE16dBAAAAANASk0EAAAAAMIxxQQAAAAAqdYVBAABAX6wU80EAAAAA9AZ0QQAAAAAEEHlBAAAAAPQGdEEAAAAAiCpxQQAAAACoy3hBAAAAAPQGZEEAAAADpOHBQQAAAACj4aFBAAAAmKBrRUIAAAAwvf8CQgAAAAAY+4RBAAAAAPQGpEEAAAAAhNeXQQAAAABlzc1BAAAAAPQGlEEAAAAAKnWVQQAAAJigazVCAAAAQBtfw0EAAAD0hOeXQQAAAOCAPnFBAAAAQJMNdUEAAAAA9AZ0QQAAAAD0BnRBAAAAED6uk0EAAAAA9AZ0QQAAAABGplNBAAAA4AJxD0IAAAAAsQiJQQAAAACE15dBAAAA8MoUdUEAAAAAZc3NQQAAAGC4E9pBAAAAYJ8GlUEAAAAAsQipQQAAwGiieUVCAAAAAN45ikEAAAAAhNeHQQAAAACS/q5BAAAAALEIqUEAAABA3UrfQQAAAIC30LVBAAAAAITXl0EAAAAAhNd3QQAAANCIwxBCAAAAAGXNzUEAAAAAhNeXQQAAAABlzc1BAAAAwOxP/EEAAAAAhNeHQQAAAAD0BpRBAAAAAPQGdEEAAAA8U0wwQgAAAAAAAAAAAAAAQLAZ/kEAAAAAzL+JQVyPwgUEEJlBAAAAAGAPeEEAAAAAsQiZQQAAAAD0BnRBAAAAADicnEEAAAAA9AZ0QQAAAAAFVK9BAAAA8HUnckEAAAAAh3R9QQAAAABSgGlBAAAAbG1qMUIAAAAAhNeXQQAAAACSyXJBAAAAAPQGlEEAAAAAZc29QQAAACBfoPJBAAAAALEIuUEAAAAAgISOQQAAAACQBUBBAAAAAPQGpEEAAAAAOJx8QQAAAABlzc1BAAAAPFNMIEIAAAA1N9c2QgAAAAAAAAAAAAAAAGXN7UEAAAAAhNenQQAAAGC4E/pBAAAAuA/fiUEAAAAA9AZ0QQAAAAAAAAAAAAAAAGXNvUEAAAAAZc3NQQAAAEjKjgNCAAAAAFempkEAAAAAZc3NQQAAAAD0BoRBAAAAADicbEEAAADodkgnQgAAAACE17dBAAAAALEImUEAAAAAqMuoQQAAAADQEqNBAAAAAIgqYUEAAAAA0BJTQQAAAAAzsqVBAAAAoMF6b0EAAAAAsQiZQQAAAIBSEKNBAACYsZWkAkIAAAAAo+GxQQAAAIi+sIxBAAAAIF+g8kEAAAAAwFxFQQAAAAAATP1AAAAAQN1K30EAAAAAAAAAAAAAAICAWndBAAAAAAAAAAAAAAAAZc3NQQAAAACE15dBAAAAgON3YEEAAIAlE9BsQgAAAABlzc1BAAAAAGXN3UEAAAAAZc2tQQAAgORs3dRBAAAAAPQGdEEAAAAAgIQuQQ==","dtype":"float64","shape":[533]},"TotalCoinsMined":{"__ndarray__":"E66yfP7/REC4HgUDbHLPQcQCukHCRBtCAAAAcMAYcUHb+b76hayZQfdoZlo4D45BczEFzM85YUFmkFFyf2dwQQAAAFztBptBAAAAEAQqXEEAAAA6IW3kQQAAKLzoPgVCAAAAAJ6qM0Epu0/cGOFmQQAAAIAdAVZBuzNpefhbeEFogey/NERlQRASPW7cR2dB+ijjv4NLcUEAAABO5u/CQQAAgMotKNlBAAAAAAAAVkCRe4LLOUqkQWlwu1zuvZ5B7FG4slgRXEES3YNEKFedQbxc1FkO8a5BjF0hSWmgh0FQLIHFyuR/Qc7ixUJvyuRAZlhcKb2KW0HCR4pNGbYvQdDqKuGh8VFBQQ4rjd4PU0GutucKX6AiQqBfqd8TNklB/fZoycqrDUIAAHBTCXwRQnSTloARWwdCS2bm7Bjxc0He//+wcBeqQbTI9iT1l3JBAAAAQJaqVUHBNFQR94a7QaQ8LSbMbzFBMPUDShPgqEEAAAA1WFnKQQFaxIOwUI9BD/H/v0jdg0EMI73Wa0iVQftcscYLA9lBo6E6fO0XNUJq65YfTtVwQW3n+0/EHHRBmpmZw9ANokHNzEzyVm5yQeu2uDrY2TBBAAAAaLVMjUFC3vH/OTGCQTMzM4eHR4NB0/wVEd7UE0K3KNQ4KyRWQdb//9BLDNhBAAAAAGTcbkFGZKnBRYOPQWh5ONDpoOFBAAAAAIIbbEHurnvnQfOzQWC5lIqR6GxBEqW9I0SSSEECRgfUkYuqQQAAgKodopFB7loEOWBNG0KzdfRrHdkwQZqZmdvoF3dBqQYrknhoeEEnrP5t5i2IQQAAAAAAZJJASWWmrurJwEEmvO6+tSKTQQAAAACNwoRBsaedNq8s2EHonwEAK9k1QQAAAEB233VBAAAAAINhQUF75AdVfoYIQQAAAAAObDJBZmYm5Ctg0EHqsCJZOvSHQfL/r8ISFHZBBWSeRqeJfkHHd4jeymaIQQAAAHQ6hJxBqj02xuuDWkEAAAAAhNeXQWWO5dqisIJBhvyY1oWPf0HN5/S7TaShQQAAB3WebUVCcSCmnaK6+UEAAADwLATbQQAAAMC4ZohBcBN8y0VCkEEAAADwmKeCQQAAADhjXYlBAAAAZOS8uEGF80Sm1ux5QeDz06y0ZKBBm6kQ40DcPkGTMePy+TQGQRqL3sPG0aRB26a4ke4mokEAAAAAwWU2QQAAAICAEltBAAAAUZSex0EAAABPt3DFQQAAAACKhURBAAAAsGYMj0EAAABAGUhYQclLLY4xV2NBAAAAQF4iZkFxPQ5ywyzxQQAAAMx5HcVBAAAAAKznIkEAAACAQ8VnQQAAAABQifVAAAAAAOgYN0EAAAAgqFqOQbTMIm2Yun5BAAAAQFI2akFuowEAyCBsQb/Mf8ucV2BBAAAAsANCbkFIisgQwBcUQQAAAECDDn9BAAAAkCQHkkEAAAAAhNeXQQAAAMClBGRBAAAAwKL5dUEAAEizP9MeQnMvcJZSiIRBdN9gjbfOaUEAAADg5UNuQXci101WBnRBZImz3Q7FY0EAAAAAsQipQQAAAKBO1mVB0TYn7F3/S0EAAJj8c3sEQgAAABB1ppBBAAAAgM2QU0EAAGSVNj8UQs9mP8p8wQJCZta35+opYUEAAACQC02DQQAAAKChgoVBAAAAAGjAVUEVe6IeXWwjQQAAALCvdnBBh9M4uazZY0FWnZ2VUDchQsSzAmd+slBBAADA////30EAAAAA0BJzQfWeCOrNEFlBACv2TwgLakHGaE16SgqgQQAAAAAFPjJBAAAAgCTIb0EAAACMaOWTQWZvBMgIQndBAAAAAADQIkH8k1OFq2aCQZ+vSflmO8hBAAAAAD1EUUEAAAAAhNeXQQAAAADQElNBAAAAAH0GNUEAAAAgg5TDQQAAAEzcoZtBAAAAIIyvbUEAAADgOZWEQSqHXC4Y111BAAAAAMorIkEAAAAAgNFXQXUZ5bDIESRBAAAAAOmyQ0EAAAAAZc3NQQAAAACxmT1BAAAAsKrbm0EAAAAwvTekQQAAAECjXmFBAACA3BLTw0EAAAAATDVlQQAA7E21OxJCKwwuO6qmkUEAAADQUPh/Qd7Fk3RYja9BUc34T+beXEEAAAAgerqhQQAAAAAOE0NBAAAAAITXl0F4eqWiQ/5wQW1b4nIfINBBAAAAMNb9eEEAAACA+2lVQQAAAJAhzJlBAAAA0Dl+cUEAAADmiWanQQAAAACfjshBAADD1R53NUL1IXdjB2ZNQQAAAACE14dBAAAAAERMcEGnlim1VLBCQQAAAGjSQo1BAAAAANASc0H6EPGEOidXQQAAAEDFrmdBAWxAemNOc0EAAACEqwWSQW8KEEyCImVBAAAAQE7RZEEAAAAAntwoQQAAAADC2S1BAAAAQIT1X0G1VTeErn0fQgAAAIArf0pBAAAAgCZMSUG3QKeXoQ9kQQAAAGDS03xBAAAAAJRIK0EAAAAA5NhhQeiBj3GyoDxBAAAAwOvadkGII9U8v0VDQawzRD12llVBAAAAAFSMZkEAAAAd2QDAQQAAAABMzxJBBwq80BzsZEGMg2z7OkxGQQAAAADeOZpBAAAAAH3ER0FFR3JvNrRrQQAAAEBY+nxBHHiWeW1nWkEAAAAAZc3NQaJtQ0H1zZdBAAAA2MWvcUEAAADorTCBQQAAAIAiCUFBTeW+oh8baUEhj6B9UD1nQd7hZs9XYJpBAAAAoDmQjkEEVo5zMX+aQcubKKA6hnRBAAAAAPhOY0EAAABZNO23QTtUk67eAZ1BAAAAgBl7VEEAAAAApIUxQQAAAACAhB5BAAAARNP4l0EAAABgO2BwQYwpWDI4VnNBCaRc6miXsUEAAADLzqLTQWBHLT+iuWVBAAAAwIpedEEAAMDR7u4iQgAAACBZumNBckLXzXcUakEAAAAAhNeXQWUIVsOfdZBBAADce2Q8FUKonWsKIt5yQQAAAKTUxJ9BkdtqsfWNcUEAAMDBkfbaQQAAAAA7009BAAAA+GzBgEEAAADYWwOOQQAAAIDi9FlBAAAAsAxLcUEAAADAZ0h0QQAAAMCntlNBIBX6xf/VeEEAAAAA0wJEQX/w+Yv12ABCAAAAYPECa0Ga3cmg1eZ0QZKakZIo+nBBAABOq2v7QkJLH6e/YrLgQQAAAHgivplByhiP2VEznUGRw9HTzpGGQWq8WVp0KXFBI1gm0VX5Z0Hya5UVeMxxQQAAoDO40ilCAAAAAHidHUEAAAAAgIROQe/X1k3upUBCAAAAQE2CYkFw2XdWK6VwQQkyArFkIn9BAAAAcMkTgEEAAABAaKJyQQAAAACQBVBBAAAAoHsQYUEAAAAAhNd3QQAAKM1+JRhCzr66gjC0W0EDPqDeH2rzQQAAAICuxaVBy0qbvkkj5EGLprPq/mcxQVF7mcmnyE9BAAAAAGDjdkH5hGyRy2dwQQAAjLzRkCZCAAAAwFXylUEAAAAKwrTAQdlvVtQbr19BAAAAIM00gEEAAAAAnGZAQYpweOjvSX1BJ0/5xefWl0Hg88PJ5oRnQcl2vh+GNW9BAACwz4jDAEIAAADmKeOkQSlcj8LWUVhBAAAA4LFUaEEAAAC4nD9WQY52rBbqNoJBYW9+x+krsUEAAACS4nIaQsmUx5ED4aVB6fCQBqC2vEHPayxFf3WaQTj4lfsk9RFCAAAAAIgqUUEAAACELQy/Qb7tLlxZRGlBqtpuTpcrcEEAAAC8HCaTQRKDYLnxTLpBXI/WvvhL8kHLoUVKCQ9gQUjhGyQdie1BBOfcMG6KhUFZF6rN7wUcQv52QCDsIVBBqQRZVX7vXUEAAAAA9gh6QQAAAMGN3rFBm/K3SiGwhUEAAABOJZ3BQQndJR2TG0NBAAAAAPXPUEFs0d4KsytgQQAAAABXO3NBRN0Hg6W6ZkFWAY1Yqn9zQQAAAABxsDhB6KPo0IXtYUE9ipsSw74oQiP3U79oYVJB4XaQc/D+q0HFrxjPlu6fQQAAACBfoAJCJXMcSJ2WmUHVIcXjxS/DQQAAAFoqdKtB8dd4J/5n2kGWsBp+eAbDQRXGFoAyvWdBAACoqNr9CkJPPwDNSjCpQURLA8bRdWVBAAAAfjRgqEHNzMyMCYpAQVK4HoUtlxlBWiYo0q1ieEEAAIC4lGXDQQAAAEqIhK1BdXWf684Vk0GYUBwTog1PQQAAAACE13dBGcIW1FlMakEZtn+gi84pQQAAAIDJCTJBAAAAVDEDkUEAAKAYR92vQYN0bFrtEnpBfQaUa/WyYkFNBaat9tx0Qeux5ct22GJBAAAAACvJMkGJEf1SB1R+QXJuA5mDqKBBTNr5wtYfZUEAAAAAvIxuQQAAAACWzFBB5nRdlm/s1EGTQQkk4hd0QURRfW02clNBjX70YrDMZEEAAAAAbkYoQbN2u8vzdIJBBFMT7aemWkEAAAAAwJT0QAAAAAAuRHJBAACivbA6I0IAAAAwvf8CQkhQ/AAsG11Bg20UIDEyoEGcs497yrJ/QSXLM+AdscBB78nDukaZdEHP8+dFmuF8QVnmi1WJITJC6NT8eTS5REEY0gHIAZGLQQAAAIAfWnFBpq1XQWr/XkE4UF7FY31gQaKloawBDFNBrPn2hDebgUFNI9YPZgRbQasgKXHAlFZBluWQ57jML0GotR8+EW5pQSFAAa03f49BSGTlENedNUEZ8ryfJp1UQddG4emEt21BAAAAQESoUkFpyxQjRSBsQV3NAOrTLTdCcT0KX3hgckEXDZ5fe1h9Qf+yq29isZlBB1Ybc0PKYUEAAABA3UrfQXtmCXYA01FBAAAAwA8vUUHawOFXUiJTQRiaN9DOls9BAAAAAGXNzUFRV68zk5piQQAAAABlzc1BAAAAitWN70FyYIdLU+RZQQAAAECkAWpBP8xZKrQocUFhFLwwZtuoQXBOQWIqBxBCkCxSxj/S20GEJfPNkdaAQZO4O1ApFThBx93xJ6g5bkEAAAAACrRpQTMzM7MvyRhBzT1kaTfTgEEdRpysmS9sQQAAAABjBIFBoET6MztrcUEAAAA4VPx3QfT+3KxthT1BTx7ABmy1HEKNuYbNa6doQdWNf+IW1yVBJsJLAz6Yc0FvD7pAHLenQQAAAGixtspBrfE+UWlpbUHNuQVlhu+IQQAAAIB02zFB0v7/r18slEE4zCGFrax2QQAAAABlzc1B5x1IVZ2IDEL7Pxej2H6KQSibcjLG6qxBAACA+gF/7EEAAAAAf/xKQUgFZGJXRnZBAAAAQJGfc0FeS8aPUMFQQW94x/+7XmJBF4V9WDoCukEAAAAGiUDHQR9ofThlOs1BBFbV6ym1EEJuUAeag3W9QUrmXREL7HVBAAAAADicjEFprytpX40bQpijizthGbhBuqmMb8R5kUGs4drOJgGoQa4Pq9CTtJhBBonp3l4nTUGfQd76IkZTQZk6wZ0znZBBDFuTijkecEEqosuD3c2RQQAAALD1nJxBApot/nygAkKKmGJ4mQquQaD9SAGBGDFB0nu/vNIL9sEAAABAnW1JQag65AZOLwFBAAAAAITXl0HZPYkFI2rOQfh6iIGAWndBFK7Xcoy50EEAAAAAZc3NQQAAAACE15dB2arJMci0YUHF9Hue/c9sQgAAAABlzc1B847T/mTN3UGU+vLEjHpsQQAAgEGBNs1BAAAAYIbVW0FH2AHxb1T/QA==","dtype":"float64","shape":[533]}},"selected":{"id":"1096"},"selection_policy":{"id":"1129"}},"id":"1095","type":"ColumnDataSource"},{"attributes":{},"id":"1123","type":"IntEditor"},{"attributes":{},"id":"1096","type":"Selection"},{"attributes":{"editor":{"id":"1123"},"field":"Class","formatter":{"id":"1122"},"title":"Class"},"id":"1124","type":"TableColumn"},{"attributes":{"columns":[{"id":"1099"},{"id":"1104"},{"id":"1109"},{"id":"1114"},{"id":"1119"},{"id":"1124"}],"height":300,"reorderable":false,"source":{"id":"1095"},"view":{"id":"1128"},"width":500},"id":"1127","type":"DataTable"},{"attributes":{},"id":"1097","type":"StringFormatter"},{"attributes":{"source":{"id":"1095"}},"id":"1128","type":"CDSView"},{"attributes":{},"id":"1098","type":"StringEditor"},{"attributes":{"editor":{"id":"1098"},"field":"CoinName","formatter":{"id":"1097"},"title":"CoinName"},"id":"1099","type":"TableColumn"},{"attributes":{},"id":"1102","type":"StringFormatter"},{"attributes":{},"id":"1129","type":"UnionRenderers"},{"attributes":{},"id":"1103","type":"StringEditor"},{"attributes":{"editor":{"id":"1103"},"field":"Algorithm","formatter":{"id":"1102"},"title":"Algorithm"},"id":"1104","type":"TableColumn"},{"attributes":{},"id":"1107","type":"StringFormatter"},{"attributes":{},"id":"1108","type":"StringEditor"},{"attributes":{"editor":{"id":"1108"},"field":"ProofType","formatter":{"id":"1107"},"title":"ProofType"},"id":"1109","type":"TableColumn"},{"attributes":{"format":"0,0.0[00000]"},"id":"1112","type":"NumberFormatter"},{"attributes":{},"id":"1113","type":"NumberEditor"},{"attributes":{"editor":{"id":"1113"},"field":"TotalCoinSupply","formatter":{"id":"1112"},"title":"TotalCoinSupply"},"id":"1114","type":"TableColumn"},{"attributes":{"format":"0,0.0[00000]"},"id":"1117","type":"NumberFormatter"},{"attributes":{},"id":"1118","type":"NumberEditor"}],"root_ids":["1127"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1157').textContent;
                  var render_items = [{"docid":"f7d11d69-3581-4d05-90f6-f45b67fb6161","root_ids":["1127"],"roots":{"1127":"58075443-98aa-489b-92f3-434efddd66fd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>